# Alura

./: README.md
AluraBooks/: RunPrograms.txt  server.crt  server.key
AluraBooks/curso-react-alurabooks/: server_http2.ts
Back-End/: about.html  index.html
Back-End/Styles/: style.css
ByteBank/ByteBank/: ByteBank.csproj  Cliente.cs  ContaCorrente.cs  Lista.cs  Program.cs
ByteBankIO-Aula4/ByteBankIO/: Program.cs
ByteBankIO/ByteBankIO/: BinaryArquive.cs  ContaCorrente.cs  CreatingArchive.cs  Program.cs  UsingFileStream.cs  UsingStreamReader.cs
ByteBank_ADM/ByteBank_ADM/: ByteBank_ADM.sln
ByteBank_Array/ByteBank.SistemaAgencia/: ByteBank.SistemaAgencia.csproj  Lista.cs  ListaDeContaCorrente.cs  ListaDeObjects.cs  Program.cs
ByteBank_Atendimento/bytebank_ATENDIMENTO/: Program.cs
ByteBank_Exception/: ByteBank.sln
ByteBank_Exception/ByteBank/: ByteBank.csproj  ContaCorrente.cs  Program.cs
ByteBank_Geral/ByteBank.SistemaAgencia/: ByteBank.SistemaAgencia.csproj  ExtratorValorArgumentosURL.cs  ListaDeContaCorrente.cs  Program.cs
React/alura-api/: package-lock.json  package.json
React/comercial-api/: package-lock.json  package.json  tsconfig.json
React/comercial-api-refeito/: package-lock.json  package.json
React/react-api/: package-lock.json
WebAPI/FilmesAPI/FilmesAPI/: FilmesAPI.csproj  Program.cs  Startup.cs  appsettings.json
WebAPI/FilmesAPI/FilmesAPI/Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  GerenteController.cs  SessaoController.cs
WebAPI/FilmesAPI/FilmesAPI/Data/: AppDbContext.cs  FilmeContext.cs
WebAPI/FilmesAPI/FilmesAPI/Data/Dtos/: CreateFilmeDto.cs
WebAPI/FilmesAPI/FilmesAPI/Data/Dtos/Cinema/: CreateCinemaDto.cs  ReadCinemaDto.cs
WebAPI/FilmesAPI/FilmesAPI/Data/Dtos/Endereco/: CreateEnderecoDto.cs  ReadEnderecoDto.cs  UpdateEnderecoDto.cs
WebAPI/FilmesAPI/FilmesAPI/Data/Dtos/Filme/: CreateFilmeDto.cs  ReadFilmeDto.cs  UpdateFilmeDto.cs
WebAPI/FilmesAPI/FilmesAPI/Data/Dtos/Gerente/: CreateGerenteDto.cs  ReadGerenteDto.cs
WebAPI/FilmesAPI/FilmesAPI/Data/Dtos/Sessao/: ReadSessaoDto.cs
WebAPI/FilmesAPI/FilmesAPI/Migrations/: 20220830233348_CriandoTabelaFilmes.Designer.cs  20220830233348_CriandoTabelaFilmes.cs  20221024113506_Relacionando cinema e endereco.Designer.cs  20221024113506_Relacionando cinema e endereco.cs  20221116160932_CriandoTudo.Designer.cs  20221116160932_CriandoTudo.cs  20221119082433_CriandoBanco.Designer.cs  20221119082433_CriandoBanco.cs  20221120134400_Criando Relacionamento CinemaFilme.Designer.cs  20221120134400_Criando Relacionamento CinemaFilme.cs  20221120213150_IncluindoCampoClassificaoEtaria.Designer.cs  20221120213150_IncluindoCampoClassificaoEtaria.cs  20221202090935_Testando.Designer.cs  20221202090935_Testando.cs  AppDbContextModelSnapshot.cs
WebAPI/FilmesAPI/FilmesAPI/Models/: Cinema.cs  Endereco.cs  Filme.cs  Gerente.cs
WebAPI/FilmesAPI/FilmesAPI/Profiles/: FilmeProfile.cs  GerenteProfile.cs  SessaoProfile.cs
WebAPI/FilmesAPI/FilmesAPI/Properties/: launchSettings.json
WebAPI/FilmesAPI/FilmesAPI/Services/: CinemaService.cs  EnderecoService.cs  FilmeService.cs  GerenteService.cs  SessaoService.cs
WebAPI/FilmesAPI/UsuariosApi/: Program.cs  Startup.cs  UsuariosApi.csproj
WebAPI/FilmesAPI/UsuariosApi/Controllers/: CadastroController.cs  LoginController.cs  LogoutController.cs
WebAPI/FilmesAPI/UsuariosApi/Data/: UserDbContext.cs
WebAPI/FilmesAPI/UsuariosApi/Data/Dtos/: CreateUsuarioDto.cs
WebAPI/FilmesAPI/UsuariosApi/Data/Request/: AtivaContaRequest.cs
WebAPI/FilmesAPI/UsuariosApi/Migrations/: 20230113172440_CriandoUsuario.Designer.cs  20230209023019_CadastroUsuario.Designer.cs  20230209023019_CadastroUsuario.cs
WebAPI/FilmesAPI/UsuariosApi/Models/: Mensagem.cs
WebAPI/FilmesAPI/UsuariosApi/Properties/: launchSettings.json
WebAPI/FilmesAPI/UsuariosApi/Services/: CadastroService.cs  EmailService.cs  LoginService.cs  LogoutService.cs  TokenService.cs
robotron-2000/: index.html
robotron-2000/css/: style.css
(+217 files in other folders)
